<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title><Whac-a-mole></Whac-a-mole></title>
</head>
<body>
    <header>
        <h1 onclick="random()">Játék</h1>
        <p><input type="button" value="Indítás" onclick="indit()"></p>
    </header>
    <main>
        <section class="kockak">
            <div id = "1" onclick="check(1)"></div>
            <div id = "2" onclick="check(2)"></div>
            <div id = "3" onclick="check(3)"></div>
            <div id = "4" onclick="check(4)"></div>
            <div id = "5" onclick="check(5)"></div>
            <div id = "6" onclick="check(6)"></div>
            <div id = "7" onclick="check(7)"></div>
            <div id = "8" onclick="check(8)"></div>
            <div id = "9" onclick="check(9)"></div>
            <div id = "10" onclick="check(10)"></div>
            <div id = "11" onclick="check(11)"></div>
            <div id = "12" onclick="check(12)"></div>
            <div id = "13" onclick="check(13)"></div>
            <div id = "14" onclick="check(14)"></div>
            <div id = "15" onclick="check(15)"></div>
            <div id = "16" onclick="check(16)"></div>
        </section>    
        <section>
            <div>
                <p>Pontszám:</p>
                <p id="pont">0</p>
            </div>
            
            <div>
                <p>Idő:</p>
                <p id="ido"></p>
            </div>
        </section>
    </main>
</body>
</html>